* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    background: rgb(39, 70, 111);
    background: -moz-linear-gradient(90deg, rgba(39, 70, 111, 1) 6%, rgba(9, 23, 38, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(39, 70, 111, 1) 6%, rgba(9, 23, 38, 1) 100%);
    background: linear-gradient(90deg, rgba(39, 70, 111, 1) 6%, rgba(9, 23, 38, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#27466f", endColorstr="#091726", GradientType=1);
}

body {
    height: 100vh;
}

/* HEAD INFO --------------------------------------------------------------------- */

.headInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0c171b;
    height: 40px;
}

.headInfo p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: beige;
    text-transform: uppercase;
    font-size: 16px;
}

.headInfo p .tel {
    margin-right: 15px;
    color: beige;
    font-size: 22px;
}

.headInfo p .phoneNumber {
    margin-left: 15px;
    font-family: "Poppins";
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    color: #ff5361;
}

/* MENU -------------------------------------------------------------------------- */

.icoMenu {
    z-index: 3;
    position: fixed;
    top: 45px;
    left: 30px;
    font-size: 50px;
    line-height: 50px;
    transition: .5s;
}

.icoMenu.show {
    left: 230px;
}

.icoMenu:hover {
    cursor: pointer;
}

.icoMenuOpen,
.icoMenuClose {
    display: none;
    color: #ff5361;
    animation: circle .5s;
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

iconify-icon.show {
    display: block;
}

aside {
    z-index: 2;
    position: fixed;
    top: 4.5vh;
    bottom: 43vh;
    left: -300px;
    width: 300px;
    background-color: #0c171bd3;
    border-radius: 10px;
    transition: .5s;
}

aside.show {
    left: -10px;
}

.nav {
    position: absolute;
    top: 60px;
    width: 13.3vw;
    height: 35vh;
}

.nav ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

.nav ul a {
    margin: 10px 40px;
    width: 100%;
    height: 50px;
    text-decoration: none;
    color: beige;
    font-size: 24px;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    transition: .3s;
}

.nav ul a:hover {
    background-color: #dad9d9;
    color: rgb(71, 71, 71);
}

/* SEKCJA O NAS ------------------------------------------------------------------ */

.firmDescription {
    margin: 80px auto 20px auto;
    width: min(100% - 15px, 1200px);
    height: 300px;
    background-image: url(img/aboutUs_head.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.firmDescription div {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.548);
    border-radius: 10px;
}

.firmDescription p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: 75px;
    border-radius: 10px;
}

.teamPhotos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: min(100% - 15px, 1200px);
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
}

.lukasz,
.kasia,
.iga {
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    animation: picShow 1s both;
}

@keyframes picShow {
    from {
        top: 500px;
    }

    to {
        top: 0;
    }
}

.lukasz .photo,
.kasia .photo,
.iga .photo {
    width: 300px;
    height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lukasz .photo {
    background-image: url(img/aboutUs_Lukas.png);
}

.kasia .photo {
    background-image: url(img/aboutUs_Kasia.png);
}

.iga .photo {
    background-image: url(img/aboutUs_Iga.png);
}

.lukasz .descrip,
.kasia .descrip,
.iga .descrip {
    width: 300px;
    height: 70px;
    background-color: whitesmoke;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.lukasz .descrip p,
.kasia .descrip p,
.iga .descrip p {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
}

/* FOOTER ------------------------------------------------------------------------ */

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #0c171b;
}

.footer div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 40px;
    line-height: 40px;
}

.footer div p {
    padding: 0 0 0 50px;
    font-size: 24px;
    font-weight: 800;
    color: white;
    font-family: "Poppins";
}

.footer div a {
    margin-left: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    transition: .3s;
}

.footer div a:hover {
    color: #ff5361;
}

/* MEDIA -------------------------------------------------------------------------- */

@media (min-width: 1280px) and (max-width: 1600px) {
    .nav {
        width: 230px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .nav {
        width: 220px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .firmDescription {
        margin-top: 90px;
    }

    .firmDescription div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .firmDescription p {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 10px 0 10px;
        font-size: 26px;
        line-height: 42px;
        border-radius: 10px;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .headInfo p .phoneNumber {
        font-size: 16px;
    }

    .icoMenu {
        top: 45px;
        left: 20px;
        font-size: 40px;
    }

    .icoMenu.show {
        left: 220px;
    }

    aside {
        width: 280px;
        bottom: 50vh;
    }

    .nav {
        position: absolute;
        top: 45px;
        width: 200px;
    }

    .nav ul a {
        margin: 5px 40px;
        font-size: 20px;
    }

    .firmDescription {
        margin-top: 90px;
    }

    .firmDescription div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .firmDescription p {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 10px 0 10px;
        font-size: 16px;
        line-height: 22px;
        border-radius: 10px;
    }

    .teamPhotos {
        flex-direction: row;
        width: 95%;
        height: auto;
        margin-top: 50px;
    }

    .lukasz,
    .kasia,
    .iga {
        margin-bottom: 30px;
        width: 30%;
    }

    @keyframes picShow {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .lukasz .photo,
    .kasia .photo,
    .iga .photo {
        width: 100%;
        height: 230px;
    }

    .lukasz .descrip,
    .kasia .descrip,
    .iga .descrip {
        width: 100%;
    }

    .lukasz .descrip p {
        line-height: 35px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}

@media (min-width: 640px) and (max-width: 767px) {

    .headInfo p {
        font-size: 16px;
    }

    .headInfo p .tel {
        font-size: 22px;
    }

    .headInfo p .phoneNumber {
        font-size: 16px;
    }

    .icoMenu {
        top: 45px;
        left: 15px;
        font-size: 40px;
    }

    .icoMenu.show {
        left: 200px;
    }

    aside {
        bottom: 51vh;
        width: 260px;
    }

    .nav {
        top: 40px;
        width: 190px;
    }

    .nav ul a {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
    }

    .firmDescription div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .firmDescription p {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 10px 0 10px;
        font-size: 20px;
        line-height: 38px;
        border-radius: 10px;
    }

    .teamPhotos {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .lukasz,
    .kasia,
    .iga {
        margin-bottom: 60px;
    }

    @keyframes picShow {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}

@media (min-width: 480px) and (max-width: 639px) {


    .headInfo p {
        font-size: 16px;
    }

    .headInfo p .phoneNumber {
        font-size: 20px;
        margin-bottom: 3px;
    }

    .icoMenu {
        top: 45px;
        left: 10px;
        font-size: 35px;
    }

    .icoMenu.show {
        left: 150px;
    }

    aside {
        bottom: 62vh;
        width: 200px;
    }

    .nav {
        top: 40px;
        width: 130px;
    }

    .nav ul a {
        margin: 7px 40px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
    }

    .firmDescription div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .firmDescription p {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 10px 0 10px;
        font-size: 18px;
        line-height: 26px;
        border-radius: 10px;
    }

    .teamPhotos {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .lukasz,
    .kasia,
    .iga {
        margin-bottom: 60px;
    }

    @keyframes picShow {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}

@media (min-width: 321px) and (max-width: 479px) {

    .headInfo p {
        font-size: 12px;
    }

    .headInfo p .phoneNumber {
        font-size: 16px;
    }

    .icoMenu {
        top: 45px;
        left: 5px;
        font-size: 30px;
    }

    .icoMenu.show {
        left: 135px;
    }

    aside {
        top: 43px;
        height: 250px;
        width: 180px;
    }

    .nav {
        top: 40px;
        width: 160px;
    }

    .nav ul a {
        margin: 7px 15px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .firmDescription div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .firmDescription p {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 10px 0 10px;
        font-size: 16px;
        line-height: 22px;
        border-radius: 10px;
    }

    .teamPhotos {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .lukasz,
    .kasia,
    .iga {
        margin-bottom: 60px;
    }

    @keyframes picShow {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}

@media (max-width: 320px) {

    body {
        height: 245vh;
    }

    .headInfo p {
        font-size: 12px;
    }

    .headInfo p .phoneNumber {
        font-size: 16px;
    }

    .icoMenu {
        top: 45px;
        left: 5px;
        font-size: 30px;
    }

    .icoMenu.show {
        left: 135px;
    }

    aside {
        top: 43px;
        height: 250px;
        width: 180px;
    }

    .nav {
        top: 40px;
        width: 160px;
    }

    .nav ul a {
        margin: 7px 15px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .firmDescription p {
        font-size: 16px;
        line-height: 30px;
    }

    .teamPhotos {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .lukasz,
    .kasia,
    .iga {
        margin-bottom: 60px;
    }

    @keyframes picShow {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer div p {
        padding: 0 0 0 20px;
        font-size: 20px;
    }
}